{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "./out",
    "rootDir": "./",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": ["node", "@playwright/test"],
    "resolveJsonModule": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
